<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name movimientos.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkBox" id="box_movimientos">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">15</property>
        <child>
          <object class="GtkButton">
            <property name="icon-name">document-print-symbolic</property>
            <property name="tooltip-text">Reimprimir Ticket</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown">
            <property name="tooltip-text">Tipo de Movimiento</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="placeholder-text">Fecha Inicio</property>
            <property name="secondary-icon-name">calendar</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="placeholder-text">Fecha Fin</property>
            <property name="secondary-icon-name">calendar</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">linked</property>
            <property name="tooltip-text">Paginacion</property>
            <child>
              <object class="GtkSpinButton">
                <property name="height-request">1</property>
                <property name="numeric">True</property>
                <property name="snap-to-ticks">True</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="css-classes">dim-label</property>
                <property name="editable">False</property>
                <property name="max-width-chars">5</property>
                <property name="text">de 6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="icon-name">view-filter-symbolic</property>
            <property name="tooltip-text">Aplicar Filtro</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">end</property>
            <property name="icon-name">clear_left</property>
            <property name="tooltip-text">Eliminar Filtros</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkColumnView">
        <property name="enable-rubberband">True</property>
        <property name="hexpand">True</property>
        <property name="show-column-separators">True</property>
        <property name="show-row-separators">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </object>
</interface>
