<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name pago_m.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkBox" id="box_pago_m">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Billetero</property>
                <property name="margin-bottom">20</property>
                <style>
                  <class name="title-2"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_bill_1">
                    <property name="label">$20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_bill_1">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_bill_2">
                    <property name="label">$50</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_bill_2">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_bill_3">
                    <property name="label">$100</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_bill_3">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_bill_4">
                    <property name="label">$200</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_bill_4">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_bill_5">
                    <property name="label">$500</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_bill_5">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_bill_6">
                    <property name="label">$1000</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_bill_6">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Monedas</property>
                <property name="margin-bottom">20</property>
                <style>
                  <class name="title-2"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_coin_1">
                    <property name="label">$1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_coin_1">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_coin_2">
                    <property name="label">$2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_coin_2">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_coin_3">
                    <property name="label">$5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_coin_3">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_coin_4">
                    <property name="label">$10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_coin_4">
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_cobrar">
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="label">Cobrar $0</property>
        <property name="valign">center</property>
        <property name="vexpand">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </object>
</interface>
