<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="box_form">
    <property name="margin-bottom">5</property>
    <property name="margin-top">5</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="orientation">1</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">true</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">&lt;b&gt;Primera vez configurando una terminal Point?&lt;/b&gt;
Crea una aplicación en Mercado Pago y genera tu Access Token.</property>
            <property name="use-markup">true</property>
            <property name="wrap">true</property>
            <style>
              <class name="title-5"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="halign">2</property>
            <property name="label" translatable="yes">Crear aplicación</property>
            <property name="uri">https://www.mercadopago.com.mx/developers/es/docs/mp-point/create-application</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <child>
          <object class="GtkEntry">
            <property name="hexpand">true</property>
            <property name="placeholder-text" translatable="yes">Access Token</property>
            <property name="truncate-multiline">true</property>
            <property name="tooltip-text" translatable="yes">Ingrese el Access Token generada en su aplicación</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_verifica_token">
            <property name="label" translatable="yes">Consultar</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListBox" id="list_terminales">
                <style>
                  <class name="boxed-list"/>
                  <class name="rich-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_total_terminales">
            <property name="halign">1</property>
            <property name="label" translatable="yes">Total Terminales Encontradas: 0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_agregar">
            <property name="halign">0</property>
            <property name="hexpand">true</property>
            <property name="label" translatable="yes">Añadir terminal seleccionada</property>
            <property name="sensitive">false</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>