<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name menu.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="box_menu">
    <property name="spacing">5</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="propagate-natural-width">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListBox" id="list_box_menu">
                <property name="activate-on-single-click">true</property>
                <property name="selection-mode">single</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">money-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Venta</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">coin-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Pago Automatico</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">resources-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Pago manual</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">resources-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Carga / Retirada</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">resources-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Consulta movimientos</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">resources-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Estadisticas</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">resources-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Configuracion</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkProgressBar" id="progress"/>
        </child>
        <child>
          <object class="GtkStack" id="stack_menu">
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
